<!DOCTYPE html>
<head>
    <title>Portofolio</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <nav>
        <div id="menu">
            <p>Genesis</p>
            <p>Projects</p>
            <p>Contact</p>
        </div>
    </nav>
</br>
    <main>
        <div class="introduction">
            <p id="intro-paragraph1">Hello, I’m Bakhtiyar Sattarov,
                <span>product designer</span> with experience
                in studios and startups</p>
            <p id="intro-paragraph2">Design is about progress</p>
        </div>
    </br>
        <div class="gallery">
            <img src="./Images/photo1.png" width="357" height="413">
            <img src="./Images/photo2.png" width="357" height="475">
            <img src="./Images/photo3.png" width="357" height="475">
            <img src="./Images/photo4.png" width="357" height="537">
            <img src="./Images/photo5.png" width="356" height="351">
            <img src="./Images/photo6.png" width="350" height="413">
            <img src="./Images/photo7.png" width="356" height="537">
            <img src="./Images/photo8.png" width="356" height="599">
            <img src="./Images/photo9.png" width="350" height="599">
            <img src="./Images/photo10.png" width="350" height="413">
            <img src="./Images/photo11.png" width="350" height="537">
            <img src="./Images/photo12.png" width="350" height="351">
        </div>
        <div class="our-services">
            <p class="services">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</p>
            <p class="services">
            Multimedia<br>
            Interactive Design<br>
            Branding<br>
            </p>
            <p class="services">
            Creative design<br>
            Packaging<br>
            Coding<br>
            </p>
        </div>
        <div class="awards-table">
            <p class="awards">Awards</p>
            <p class="awards">Site of the day</p>
            <p class="awards">
                Genesis UI Kit<br>
                <span>Application that helps to find nearest sport centres</span>
            </p>
            <p class="awards">2018</p>
            <p class="awards">Best Navigation</p>
            <p class="awards">
                Genesis Template<br>
                <span>Application that helps to find nearest sport centres</span>
            </p>
            <p class="awards">2018</p>
            <p class="awards">CSS Design Awards</p>
            <p class="awards">Site of the day</p>
            <p class="awards">
                Genesis UI Kit<br>
                <span>Application that helps to find nearest sport centres</span>
            </p>
            <p class="awards">2017</p>
            <p class="awards">Best navigation</p>
            <p class="awards">
                Genesis Template<br>
                <span>Application that helps to find nearest sport centres</span>
            </p>
            <p class="awards">2016</p>
        </div>
        <footer class="footer-page">
            <div class="footer">Genesis</div>
            <div class="footer">
                <p>Projects</p> 
                <p>Contact</p>
            </div>
            <div class="footer">
                <img src="./Images/logo.png" width="10">
                <img src="./Images/instagram-logo.png" width="10">
                <img src="./Images/twitter-logo.png" width="10">
            </div>
        </footer>
    </main>
</body>
</html>
    